tenant_id            = "6b4cd77d-8a3a-478b-af45-27b8689a38eb"
subscription_id      = "3a6a8d54-fdf9-4100-aa23-4a6a49e24527"
resource_group_name  = "cc-uks-usl-rg-tf"
storage_account_name = "ccuksusltf2989"
container_name       = "tfstate"
use_azuread_auth     = true
key                  = "endpointtool.tfstate"
